<?php

use yii\db\Migration;

/**
 * Class m180609_134851_data
 */
class m180609_134851_data extends Migration
{
    /**
     * @inheritdoc
     */
    public function safeUp()
    {

        $this->execute($this->sqlDataLevels());
        $this->execute($this->sqlDataLessons());
        //$this->execute($this->sqlDataBlocks());
        //$this->execute($this->sqlDataElements());


    }

    /**
     * @inheritdoc
     */
    public function safeDown()
    {
        
    }


    public function sqlDataLevels(){
        return <<<SQL
        INSERT INTO `level` (`id`, `title`, `desc`, `isPublic`, `position`) VALUES
        (1, 'Первый уровень', NULL, 1, 1);
SQL;
    }


    public function sqlDataLessons(){
       return <<<SQL
       INSERT INTO `lesson` (`id`, `level`, `number`, `title`, `desc`, `isPublic`) VALUES
        (1, 1, 1, 'Первый урок', NULL, 1),
        (2, 1, 2, 'Второй урок', NULL, 1);
SQL;
    }


    public function sqlDataBlocks(){
        return <<<SQL
        INSERT INTO `block` (`id`, `lesson`, `position`, `isPublic`) VALUES
        (8, 1, 1, 1),
        (9, 1, 2, 0),
        (10, 1, 3, 0),
        (11, 1, 4, 0),
        (12, 1, 5, 0),
        (13, 1, 6, 0),
        (14, 1, 7, 0);
SQL;
    }


    public function sqlDataElements(){
        return <<<SQL
        INSERT INTO `element` (`id`, `block`, `type`, `content`, `file_name`, `position`, `isPublic`) VALUES
(1, 8, 1, '<p>Алиф (араб. ﺍ‎ — ’алиф) — первая буква арабского алфавита. Используется для обозначения длинного звука /aː/ или (реже) гортанной смычки.</p><p>Стоящая отдельно или в начале слова — ﺍ; в середине или в конце — ﺎ.</p><p>Филолог арабского языка Халиль ибн Ахмад пишет: «Звуков в арабском языке 29. 25 из них правильные, так как имеют фиксированные места образования и определённые преграды (в речевом аппарате, о которые ударяется голос), а 4 — полостные:</p><p>الواو — уау, الياء — йа, الألف اللينة — мягкая алиф, الهمزة — хамза (гортанная смычка).</p><p>Их назвали полостными (الجوفية), так как у голоса, выходящего из лёгких, нет преград (в речевом аппарате) ни в горле, ни в язычке, ни в языке. Звук состоит только из голоса, и у этих звуков нет определённого места образования»</p>', NULL, 1, 1),
(3, 8, 3, '', '5b158f6183f80_1528139617.png', 1, 1),
(4, 8, 2, '', '5b158f82c7582_1528139650.m4a', 3, 1),
(5, 9, 1, '<p>Буква «ба» обозначает звонкий губно-губной взрывной согласный [b]. Особенно выразительно, он произносится, если над ним стоит знак беззвучности «сукун», так как «ба» — одна из букв калькаля</p>', NULL, 1, 1),
(6, 9, 3, '', '5b159e39652fc_1528143417.png', 2, 1),
(7, 9, 2, '', '5b159e51d93bf_1528143441.m4a', 1, 1),
(8, 10, 1, '<p>«Буква ﺕ обозначает средний согласный звук [t], представляющий собой глухую параллель арабского звонкого (д).</p><p>Эти точки располагаются рядом по горизонтали; в скорописи они часто „сливаются“ и заменяются коротеньким горизонтальным штрихом»</p>', NULL, 1, 1),
(9, 10, 3, '', '5b15a077bdd74_1528143991.png', 1, 1),
(10, 10, 2, '', '5b15a08f2078e_1528144015.m4a', 1, 1),
(11, 11, 1, '<p>В отличие (Т) -мягкой, арабская буква (Са)-межзубная — обладает тремя пирамидальными точками над своим каркасом.</p><p>«Точки ставятся „пирамидкой“, но в скорописи их иногда заменяют маленьким „уголком“ вершиной кверху».</p><p>Звук, обозначаемый буквой, произносится с кончиком языка между зубами.</p>', NULL, 1, 1),
(12, 11, 3, '', '5b15a162c9191_1528144226.png', 1, 1),
(13, 11, 2, '', '5b15a170da22c_1528144240.m4a', 1, 1),
(14, 12, 1, '<p>Буква «джим» обозначает средний согласный (дж), представляющий собой как бы слившееся в один нераздельный звук сочетание средних (д) и (ж)</p><p>переднеязычная звонкая аффриката. В нём элементы «д» и «ж» произносятся слитно, причём смычное начало «д» не кончается взрывом, а мгновенно переходит в щелевой, очень мягкий звук «ж»</p>', NULL, 1, 1),
(15, 12, 3, NULL, '5b15a1de7ea11_1528144350.png', 1, 1),
(16, 12, 2, NULL, '5b15a1ecb308c_1528144364.m4a', 1, 1),
(17, 13, 1, '<p>Глухой звук «Ха» образуется, когда выдыхаемый воздух проходит через сузившуюся глотку, вследствие чего возникает специфический шум, производящий на слух впечатление шипения в полости глотки.</p><p>Согласный [x] является глубоко-задненебным шумным фрикативным глухим согласным звуком. Аналогичного звука в русском языке нет.</p>', NULL, 1, 1),
(18, 13, 3, NULL, '5b15a23a82ba1_1528144442.png', 1, 1),
(19, 13, 2, NULL, '5b15a247ca9ad_1528144455.m4a', 1, 1),
(20, 14, 1, '<p>Арабское [x] гораздо твёрже русского Х в таких случаях, как «хрип», «храп», «хрупкий».</p><p>При артикуляции звука [x] язык отодвигается назад к язычку, а задняя спинка языка поднимается к мягкому нёбу. Между задней спинкой языка и язычком образуется узкая щель, через которую выдувается воздух. Речевой аппарат при артикуляции звука [x] напряжен</p>', NULL, 1, 1),
(21, 14, 3, NULL, '5b15a299b7967_1528144537.png', 1, 1),
(22, 14, 2, NULL, '5b15a2b909693_1528144569.m4a', 1, 1);
SQL;
    }
}
