<?php

/**
* Изменения файла может привести к ошибка и к нарушениям работы системы
*
*/

return [

	'user'=>[
		[
		   'name'=>'admin',
		   'sname'=>'administrator',
		   'email'=>'admin@admin.ru',
		   'password'=>'zaqwsX'
		]
	],
	'auth_item'=>[
		[
			'name'=>'superadmin',
			'type'=>1,
			'description'=>'Супер админ'
		],
		[
			'name'=>'administrator',
			'type'=>1,
			'description'=>'Администратор - данная роль предоставляет максимально расширенные права которые позволяют выполнять конфигурирование системы, управление правами других пользователей и другие функции администрировния'
		]
		
	]
];