<?php

/**
* Изменения файла может привести к ошибка и к нарушениям работы системы
*
*/

return [

	'user'=>[
		[
		   'name'=>'admin',
		   'sname'=>'administrator',
		   'email'=>'admin@admin.ru',
		   'password'=>'zaqwsX'
		]
	],
	'auth_item'=>[
		[
			'name'=>'superadmin',
			'type'=>1,
			'description'=>'Супер админ'
		],
		[
			'name'=>'administrator',
			'type'=>1,
			'description'=>'Администратор - данная роль предоставляет максимально расширенные права которые позволяют выполнять конфигурирование системы, управление правами других пользователей и другие функции администрировния'
		],
		[
			'name'=>'manager',
			'type'=>1,
			'description'=>'Менеджер - данная роль позволяет получать доступ к отчетам системы'
		],
		[
			'name'=>'dispatcher',
			'type'=>1,
			'description'=>'Диспетчер - данная роль позволяет получить доступ к функциям диспетчера системы для технического мониторинга, оперативного управления и мониторинга тревожных сигналов'
		],
		[
			'name'=>'base',
			'type'=>1,
			'description'=>'Базовый пользователь - данная роль назначается любому зарегистрированному пользователю системы и позволяет пользоваться сервисом велопарковки'
		]
		
	]
];